spring.application.name=gateway
server.port=8079

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/garage-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/garage-realm/protocol/openid-connect/certs



spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clients/**

spring.cloud.gateway.routes[1].id=vehicule-service
spring.cloud.gateway.routes[1].uri=lb://vehicule-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vehicules/**

spring.cloud.gateway.routes[2].id=rdv-service
spring.cloud.gateway.routes[2].uri=lb://rdv-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rdvs/**