spring.application.name=client-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/garage_client_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.compatibility-verifier.enabled=false